{
    "liveSassCompile.settings.formats": [
        {
            "format": "compressed",
            "extensionName": ".css",
            "savePath": "\\",
            "savePathReplacementPairs": null
        }
    ],
    "liveServer.settings.port": 5501
}